# ─────────────────────────────────────────────────────────
# Stage 1 — Build Angular hub-frontend
# ─────────────────────────────────────────────────────────
FROM node:22-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json .npmrc ./
RUN npm ci --legacy-peer-deps

COPY . .
RUN npx nx build hub-frontend --configuration=production

# ─────────────────────────────────────────────────────────
# Stage 2 — Serve avec Nginx
# ─────────────────────────────────────────────────────────
FROM nginx:alpine AS runner

# Copier les fichiers Angular compilés
COPY --from=builder /app/dist/hub-frontend/browser /usr/share/nginx/html

# Copier la config Nginx (SPA + proxy /api)
COPY nginx.hub-frontend.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
