# ─────────────────────────────────────────────────────────
# Stage 1 — Build Angular hub-frontend
# ─────────────────────────────────────────────────────────
FROM node:22-alpine AS frontend-builder

WORKDIR /app

COPY package.json package-lock.json .npmrc ./
RUN npm ci --legacy-peer-deps

COPY . .
RUN npx nx build hub-frontend --configuration=production

# ─────────────────────────────────────────────────────────
# Stage 2 — Build NestJS hub-backend
# ─────────────────────────────────────────────────────────
FROM node:22-alpine AS backend-builder

WORKDIR /app

COPY package.json package-lock.json .npmrc ./
RUN npm ci --legacy-peer-deps

COPY . .
RUN npx nx build hub-backend --configuration=production
# Ensure keys directory exists (it's in .gitignore so may not be present in CI)
RUN mkdir -p /app/hub-backend/keys

# ─────────────────────────────────────────────────────────
# Stage 3 — Image de production
# ─────────────────────────────────────────────────────────
FROM node:22-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

# Copier le build NestJS compilé
COPY --from=backend-builder /app/dist/hub-backend ./dist/hub-backend

# Copier le build Angular hub-frontend dans public/ (servi en static par NestJS)
COPY --from=frontend-builder /app/dist/hub-frontend/browser ./dist/hub-backend/public

# Copier les clés RSA si elles sont générées dans le dossier keys/
COPY --from=backend-builder /app/hub-backend/keys ./hub-backend/keys

# Installer uniquement les dépendances de production
COPY --from=backend-builder /app/dist/hub-backend/package.json ./dist/hub-backend/package.json
RUN cd dist/hub-backend && npm install --omit=dev --legacy-peer-deps

EXPOSE 3000

CMD ["node", "dist/hub-backend/main.js"]
